# Data Science
# Analise de dados Titanic
# Guilherme Doretto Sobreiro | RM:99674

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_df = pd.read_csv("titanic.csv")

In [3]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic_df.sample(10).T

,299,711,593,492,386,354,222,765,111,258
PassengerId,300,712,594,493,387,355,223,766,112,259
Survived,1,0,0,0,0,0,0,1,0,1
Pclass,1,1,3,1,3,3,3,1,3,1
Name,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)","Klaber, Mr. Herman","Bourke, Miss. Mary","Molson, Mr. Harry Markland","Goodwin, Master. Sidney Leonard","Yousif, Mr. Wazli","Green, Mr. George Henry","Hogeboom, Mrs. John C (Anna Andrews)","Zabour, Miss. Hileni","Ward, Miss. Anna"
Sex,female,male,female,male,male,male,male,female,female,female
Age,50.0,NaN,NaN,55.0,1.0,NaN,51.0,51.0,14.5,35.0
SibSp,0,0,0,0,5,0,0,1,1,0
Parch,1,0,2,0,2,0,0,0,0,0
Ticket,PC 17558,113028,364848,113787,CA 2144,2647,21440,13502,2665,PC 17755
Fare,247.5208,26.55,7.75,30.5,46.9,7.225,8.05,77.9583,14.4542,512.3292
Cabin,B58 B60,C124,NaN,C30,NaN,NaN,NaN,D11,NaN,NaN
Embarked,C,S,Q,S,S,C,S,S,C,C

#**PERGUNTAS**

---
## 1. Qual é a porcentagem de sobreviventes em relação ao total de passageiros?
---

In [7]:
total_passageiros = len(titanic_df)
sobreviventes = titanic_df['Survived'].sum()
porcentagem_sobreviventes = (sobreviventes / total_passageiros) * 100
print(f"Porcentagem de sobreviventes: {porcentagem_sobreviventes:.2f}%")

Porcentagem de sobreviventes: 38.38%

---
##2. Qual é a classe com a maior quantidade de sobreviventes?
---

In [8]:
classe_sobreviventes = titanic_df.groupby('Pclass')['Survived'].sum().idxmax()
print(f"Classe com a maior quantidade de sobreviventes: {classe_sobreviventes}")

Classe com a maior quantidade de sobreviventes: 1

---
##3. Qual é a média de tarifa paga pelos passageiros de cada classe?
---

In [9]:
media_tarifa_classe = titanic_df.groupby('Pclass')['Fare'].mean()
print(media_tarifa_classe)

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

---
##4. Qual é a distribuição de idade dos passageiros?
---

In [12]:
distribuicao_idade = titanic_df['Age'].describe()
print(distribuicao_idade)

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

---
##5. Qual é a relação entre a quantidade de irmãos a bordo e a sobrevivência?
---

In [15]:
relacao_sibsp = titanic_df.groupby('SibSp')['Survived'].mean()
print(relacao_sibsp)

SibSp
0    0.345395
1    0.535885
2    0.464286
3    0.250000
4    0.166667
5    0.000000
8    0.000000
Name: Survived, dtype: float64

---
## 6. Qual é a relação entre a quantidade de pais/filhos a bordo e a sobrevivência?
---

In [17]:
relacao_parch = titanic_df.groupby('Parch')['Survived'].mean()
print(relacao_parch)

Parch
0    0.343658
1    0.550847
2    0.500000
3    0.600000
4    0.000000
5    0.200000
6    0.000000
Name: Survived, dtype: float64

---
##7. Qual é a média de idade dos sobreviventes em comparação com os não sobreviventes?
---

In [18]:
media_idade_sobreviventes = titanic_df[titanic_df['Survived'] == 1]['Age'].mean()
media_idade_nao_sobreviventes = titanic_df[titanic_df['Survived'] == 0]['Age'].mean()
print(f"Média de idade dos sobreviventes: {media_idade_sobreviventes:.2f}")
print(f"Média de idade dos não sobreviventes: {media_idade_nao_sobreviventes:.2f}")

Média de idade dos sobreviventes: 28.34
Média de idade dos não sobreviventes: 30.63

---
##8. Quantos passageiros embarcaram em cada porto?
---

In [19]:
contagem_embarque = titanic_df['Embarked'].value_counts()
print(contagem_embarque)

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

---
##9. Qual é o sobrenome mais comum entre os passageiros?
---

In [22]:
titanic_df['Sobrenome'] = titanic_df['Name'].apply(lambda x: x.split(',')[0])
sobrenome_mais_comum = titanic_df['Sobrenome'].value_counts().idxmax()
print(f"Sobrenome mais comum: {sobrenome_mais_comum}")

Sobrenome mais comum: Andersson

---
##10. Qual é a distribuição de tarifas pagas pelos passageiros?
---

In [23]:
distribuicao_tarifas = titanic_df['Fare'].describe()
print(distribuicao_tarifas)

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64